{
  "name": "board",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A kanban board for the work a business runs: jobs, listings, candidates, client projects. Server-rendered on Hono, on the project's Postgres, shaped by its AI.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "npm run css && tsx src/server.ts",
    "css": "tailwindcss -i styles/input.css -o static/board.css --minify",
    "css:watch": "tailwindcss -i styles/input.css -o static/board.css --watch=always",
    "vendor": "node scripts/vendor.mjs",
    "postinstall": "node scripts/vendor.mjs",
    "check": "node scripts/check.mjs",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --import tsx --test \"test/*.test.ts\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "htmx.org": "^2.0.6",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0"
  }
}
